<!DOCTYPE html>
<html>

<head>
	<title>Contact Us</title>
	<style>
	body{
		margin-left:30px;
		font-size:1.2rem;
	}

	h1{
		text-align:center;
		color:grey;
	}

	img{
		width:20%;
		position:relative;
		margin-top:2%;
		left:1%;
		display:inline;
	}
	
	span{
		font-weight:bold;
		font-family:"Sans Serif";
	}
	
	main ul li
	{
		line-height:40px;
		text-align: center;
		font-weight:900;
		
		
	}
	img:hover{
		/*border:5px solid black;*/
		opacity:0.8;
	}

	img:active{
		opacity:0.2;
	}
	main ul{
		list-style-type:none;
		padding-top:20px;
		padding-bottom:20px;
		background-color:lightgrey;
		margin-right:30px;
	}
	
	footer a{
		color:grey;
		text-decoration:none;
		font-size:1.7rem;
	}
	
	a#cu:hover{font-weight:bold;}
	a#su:hover{font-weight:bold;}
	
	a#su{
		position:absolute;
		right:30px;
	}
	
	li {
		  list-style-type:none;
		  
		}

		#menu li {
		  float: right;
		  padding: 1.5% 2%;
		  margin-right:10%;
		  text-align:center;
		  margin-bottom:2%;
		  position:relative;
		  margin-top:-6%;
		  font-size:1rem;
		}

		#menu li:hover {
		  background-color: grey;
		}

		#menu a {
			font-size: 1.3em;
			text-decoration:none;
			color:inherit;
		}

		#menu .subitems {
		  background-color: darkgrey;
		  padding: 0px;
		  display: none;
		  line-height:1.8vw;
		  position:absolute;
		  width:190%;
		  left:0;top:100%;
		  z-index:100;
		  -webkit-transition: height 0.3s ease-in;
		  font-family:sans-serif;
		}

		#menu .subitems li {
		  width: 100%;
		  margin: 0px;
		  padding: 0px;
		  padding-bottom:3px;
		  padding-top:2px;
		  float: none;
		  font-size:0.7rem;
		 
		}

		#menu .subitems li:hover{
			font-weight:bold;
		}

		ul.subitems li:nth-child(odd){
			color:black;
		}

		#menu #tvshow:hover .subitems {
		  display: block;
		}

		#menu #movies:hover .subitems {
		  display: block;
		}
	</style>
	
	<link rel="stylesheet" href="contactcss.css"></link>
	
</head>

<body>
	
	<header>
	<div id="menu">
		<ul>	
			<li id="home"><a href="intro.html">Home</a></li>
		</ul>
	
	</div>
	</header>
	<br/><br/>
	<main>
	<h1>You Can Contact Us At</h1><br/>
	<ul>
		<li><span>Name:</span>ShowTime Studios</li><br/>
		<li><span>Email:</span> showtimestudios@gmail.com</li><br/>
		<li><span>Phone Number:</span> +919611211633</li><br/>
		<li><span>Address:</span> #210, showtime Studios Main Office, 1st Cross malleshwaram, Bengaluru, Karnataka - 560001</li>
	</ul>
	</main><br/><br/><br/><br/><hr/>
</body>

</html>